EGA:
seg001:0000                 call    sub_1F2D5
seg001:0003                 mov     ax, 0Dh         ; 320x200 16 color graphics (EGA,VGA)
seg001:0006                 int     10h             ; - VIDEO - SET VIDEO MODE
seg001:0006                                         ; AL = mode
seg001:0008                 mov     ax, 1002h
seg001:000B                 mov     dx, 425Dh
seg001:000E                 int     10h             ; - VIDEO - SET ALL PALETTE REGISTERS (Jr, PS, TANDY 1000, EGA, VGA)
seg001:000E                                         ; ES:DX -> 17-byte palette register list
seg001:0010                 mov     ax, 1001h
seg001:0013                 xor     bh, bh
seg001:0015                 int     10h             ; - VIDEO - SET BORDER COLOR REGISTER (Jr, PS, TANDY 1000, EGA, VGA)
seg001:0015                                         ; BH = color value to store
seg001:0017                 mov     ax, 40h ; '@'
seg001:001A                 mov     es, ax
seg001:001C                 assume es:nothing
seg001:001C                 mov     dx, es:63h
seg001:0021                 mov     word_2C787, dx
seg001:0025                 mov     ax, ds
seg001:0027                 mov     es, ax
seg001:0029                 assume es:dseg
seg001:0029                 retf


VGA:
seg001:002A                 call    sub_1F2D5
seg001:002D                 mov     ax, 0Dh         ; 320x200 16 color graphics (EGA,VGA)
seg001:0030                 int     10h             ; - VIDEO - SET VIDEO MODE
seg001:0030                                         ; AL = mode
seg001:0032                 mov     ax, 40h ; '@'
seg001:0035                 mov     es, ax
seg001:0037                 assume es:nothing
seg001:0037                 mov     dx, es:63h
seg001:003C                 mov     word_2C787, dx
seg001:0040                 mov     ax, ds
seg001:0042                 mov     es, ax
seg001:0044                 assume es:dseg
seg001:0044                 retf


Tandy:
seg001:39cd                 mov     di, 973Eh
seg001:39D0                 xor     ax, ax
seg001:39D2                 mov     cx, 32h ; '2'
seg001:39D5
seg001:39D5 loc_22C65:                              ; CODE XREF: seg001:39E5j
seg001:39D5                 stosw
seg001:39D6                 add     ax, 2000h
seg001:39D9                 stosw
seg001:39DA                 add     ax, 2000h
seg001:39DD                 stosw
seg001:39DE                 add     ax, 2000h
seg001:39E1                 stosw
seg001:39E2                 sub     ax, 5F60h
seg001:39E5                 loop    loc_22C65
seg001:39E7                 mov     ax, 9           ; 320x200 16 color graphics (PCjr)
seg001:39EA                 int     10h             ; - VIDEO - SET VIDEO MODE
seg001:39EA                                         ; AL = mode
seg001:39EC                 mov     ax, 583h
seg001:39EF                 mov     bx, 604h
seg001:39F2                 int     10h             ; - VIDEO - SELECT DISPLAY PAGE
seg001:39F2                                         ; AL = display page, 0-7  for modes 0 & 1, 0-3  for modes 2 & 3
seg001:39F4                 push    cs
seg001:39F5                 call    near ptr sub_2411A
seg001:39F8                 mov     ax, 583h
seg001:39FB                 mov     bx, 406h
seg001:39FE                 int     10h             ; - VIDEO - SELECT DISPLAY PAGE
seg001:39FE                                         ; AL = display page, 0-7  for modes 0 & 1, 0-3  for modes 2 & 3
seg001:3A00                 push    cs
seg001:3A01                 call    near ptr sub_2411A
seg001:3A04                 mov     seg_2C785, 406h
seg001:3A0A                 mov     si, 439Fh
seg001:3A0D                 call    sub_22CA8
seg001:3A10                 mov     ax, 1001h
seg001:3A13                 xor     bh, bh
seg001:3A15                 int     10h             ; - VIDEO - SET BORDER COLOR REGISTER (Jr, PS, TANDY 1000, EGA, VGA)
seg001:3A15                                         ; BH = color value to store
seg001:3A17                 retf
seg001:3A18



CGA:
seg001:2060                 call    sub_2133E
seg001:2063                 mov     ax, 6           ; 640x200 B/W graphics (CGA,EGA,MCGA,VGA)
seg001:2066                 int     10h             ; - VIDEO - SET VIDEO MODE
seg001:2066                                         ; AL = mode
seg001:2068                 mov     ax, 40h ; '@'
seg001:206B                 mov     es, ax
seg001:206D                 assume es:nothing
seg001:206D                 mov     dx, es:63h
seg001:2072                 mov     word_2C787, dx
seg001:2076                 mov     ax, ds
seg001:2078                 mov     es, ax
seg001:207A                 assume es:dseg
seg001:207A                 retf



Hercules:
seg001:207B                 call    sub_2133E
seg001:207E                 mov     dx, 3BFh
seg001:2081                 mov     al, 3
seg001:2083                 out     dx, al          ; Printer Status Bits:
seg001:2083                                         ; 3: 0=printer signals an error
seg001:2083                                         ; 4: 1=printer is selected
seg001:2083                                         ; 5: 1=out of paper
seg001:2083                                         ; 6: 0=ready for next character
seg001:2083                                         ; 7: 0=busy or offline or error
seg001:2084                 mov     dx, 3B8h
seg001:2087                 xor     al, al
seg001:2089                 out     dx, al
seg001:208A                 sub     dl, 4
seg001:208D                 mov     si, 4243h
seg001:2090                 mov     cx, 9
seg001:2093
seg001:2093 loc_21323:                              ; CODE XREF: seg001:2095j
seg001:2093                 lodsw
seg001:2094                 out     dx, ax          ; Video: CRT cntrlr addr
seg001:2094                                         ; horizontal total
seg001:2095                 loop    loc_21323
seg001:2097                 push    es
seg001:2098                 mov     ax, 0B000h
seg001:209B                 mov     es, ax
seg001:209D                 assume es:nothing
seg001:209D                 xor     ax, ax
seg001:209F                 xor     di, di
seg001:20A1                 mov     cx, 4000h
seg001:20A4                 rep stosw
seg001:20A6                 pop     es
seg001:20A7                 assume es:nothing
seg001:20A7                 add     dl, 4
seg001:20AA                 mov     al, 0Ah
seg001:20AC                 out     dx, al
seg001:20AD                 retf
