pbcopy <<- EOM
    sub_17F7B:{es:"video"},
    sub_17DD8:{es:"both"},
    sub_17D32:{es:"both"},
    sub_1487F:{es:"video"},
    sub_14BFA:{es:"video"},
    sub_14CE4:{es:"video"},
    sub_15C79:{es:"video"},
    sub_1610E:{es:"video"},
    sub_167C7:{es:"video"},
    sub_176C7:{es:"video"},
    sub_16E59:{es:"video"},
    sub_17680:{es:"video"}, 
    sub_16F87:{es:"video"}, 
    sub_16D16:{es:"video"},  
    sub_1616A:{es:"video"},
    sub_16184:{es:"video"},
    sub_161B6:{es:"video"},
    sub_161D8:{es:"video"},
    sub_1741F:{es:"video"},
    sub_1756C:{es:"video"},
    sub_174D1:{es:"video"},
    sub_1752C:{es:"video"},  
    sub_175D0:{es:"video"}, 
    sub_175AC:{es:"video"}, 
    sub_168F2:{es:"video"}, 
    loc_16E88:{es:"video"}, 
    sub_16F07:{es:"video"}, 
    sub_16F47:{es:"video"}, 
    loc_16D3D:{es:"video"}, 
    sub_14E74:{es:"video"}, 
    sub_180A7:{es:"bios"},  
    sub_17D17:{es:"video"}, 
    sub_17BCB:{es:"video"},
    sub_17B9A:{es:"video"},
    sub_179E3:{es:"video"},
    sub_1793C:{es:"video"},
    sub_17738:{es:"video"},
    sub_1763F:{es:"video"},
    sub_147E7:{es:"video"},
    sub_14791:{es:"video"},
    sub_16FAB:{es:"video"},
    sub_175F8:{es:"video"},
    sub_16138:{es:"video"}
EOM
