<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style> 
body {  font-family: 'Poppins', sans-serif; user-select: none;}
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2); 
}
.banner .left-text {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
.banner .right-text {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
.banner .right-text a {
  color: white;
}

  .transition {
    transition: clip-path 3s ease;
    clip-path: polygon(0 0, 0% 0, -400px 100%, 0 100%);
  }
  .transition.visible {
    clip-path: polygon(0 0, calc(100% + 400px) 0, 100% 100%, 0 100%);
  }
</style>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<div class="banner">
<div class="left-text">Titus the Fox <font color="silver">(cicoparser wasm port)</font></div>
<div class="right-text"><span id="status">&nbsp;</span>&nbsp;&nbsp;&nbsp;
<select id="level">
<option value="1">Level 1</option>
<option value="2">Level 2</option>
<option value="3">Level 3</option>
</select>
<a href="https://github.com/gabonator/Projects/tree/master/CicoJit/gamelib/fox">
<svg style="position:relative; top:5px; padding-left:5px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z" fill="silver"></path></svg>
</a></div>
</div>
<br>

<!-- app -->
<div id="container">
<canvas id="canvas" width="640" height="350" style="border: 1px solid #d0d0d0; width:960; height:525px;"></canvas>
</div>

<script src="app_inline.js"></script>
<script src="resources.js"></script>
<script src="controls.js"></script>
<script src="wasmapp.js"></script>
<script src="autopilot.js"></script>
<script>
"use strict"
var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
var game = new WasmApp(f=>Module[f], {foxEvent: x=>0, foxSoundPlay: x=>0, foxSoundSub: x=>0, foxModifyTile: x=>0});

function getState()
{
  return {
    lives: game.memoryBuffer[0x10200 + 0x0224],
    x: (game.memoryBuffer[0x10200 + 0x0190] - 22) % 21,
    y: Math.floor((game.memoryBuffer[0x10200 + 0x0190] - 22) / 21),
  };
}

function setConfig(config)
{
  game.memory[game.symbols.cdmanStartupLevel.value] = (config.level-1)*2;
}

var config = {speed:40, level:1};

for (var att of window.location.search.substr(1).split("&"))
{
  let [key, value] = att.split("=");
  if (key in config)
  {
    if (value == "true")
      value = true;
    else if (value == "false")
      value = false;
    else
      value = parseInt(value)
    config[key] = value;
  }
}

document.querySelector("#level").value = config.level;
document.querySelector("#level").addEventListener("change", e =>
  document.location.href=`?level=${e.target.value}`
);

setInterval(()=>{
  var s = getState();
  document.querySelector("#status").innerHTML = s.lives == 0 ? `Game over!` : `Pos: ${s.x}, ${s.y} Lives: ${s.lives}`;
}, 1000);

game.load().then(() => {
  setConfig(config);

  var videoBuffer = new Uint8ClampedArray(game.memory.buffer, game.HEAP32[game.symbols.appVideo.value>>2], 640 * 350 * 4);
  game.memoryBuffer = new Uint8ClampedArray(game.memory.buffer, game.HEAP32[game.symbols.appMemory.value>>2], 0x10000*14);
  game.HEAP32[game.symbols.seed.value>>2] = Math.floor(Math.random()*0x10000) | (Math.floor(Math.random()*0x10000)<<16);
  game.symbols.appLoop();
  game.symbols.asyncify_stop_unwind();

  var gameTimer = setInterval(() => {
    if (game.paused)
      return;
    game.asyncifyResume();
    if (game.symbols.appBlit())
    {
      const img = new ImageData(videoBuffer, 640, 350);
      ctx.putImageData(img, 0, 0);
    }
  }, config.speed);
})
</script>
